upstream odoo_andys_hr {
  server 127.0.0.1:8069;
}

upstream odoochat_andys_hr {
  server 127.0.0.1:8072;
}


# Rewrite rule to redirect http into the https website
server {
  listen 80;
  server_name hr.andys.md

  # Sets the maximum number of concurrent HTTP/2 streams in a connection.
  http2_max_field_size 8k;
  rewrite ^(.*) https://$host$1 permanent;
}

# Serve the Odoo instance over https
server {
  listen 443 ssl; # managed by Certbot 
  server_name hr.andys.md;
  proxy_read_timeout 900s;
  proxy_connect_timeout 900s;
  proxy_send_timeout 900s;
  
  # Sets the maximum number of concurrent HTTP/2 streams in a connection.
  http2_max_field_size 8k;

  # SSL Configuration 
  ssl_certificate /etc/letsencrypt/live/hr.andys.md/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hr.andys.md/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Add log files
  access_log /var/log/nginx/odoo_andys_hr.access.log;
  error_log /var/log/nginx/odoo_andys_hr.error.log;

  # enable gzip
  gzip on;
  gzip_types text/css text/less text/scss text/plain text/xml application/xml application/json application/javascript application/pdf image/jpeg image/png;

  # Proxy headers configuration
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  # Manage longpolling on 8072 port
  location /longpolling {
    proxy_pass http://odoochat_andys_hr;
  }

  # Redirect requests to odoo server on 8069
  location / {
    proxy_redirect off;
    proxy_pass http://odoo_andys_hr;
  }

  # Enable static cache
  location ~* /web/static/ {
    proxy_cache_valid 200 60m;
    proxy_buffering on;
    expires 864000;
    proxy_pass http://odoo_andys_hr;
  }
}
