[options]
addons_path = /var/www/odoo-andys-hr/src/odoo/odoo/addons,/var/www/odoo-andys-hr/src/odoo/addons,/var/www/odoo-andys-hr/custom-addons
admin_passwd = XXXXXXXXXXXXX
csv_internal_sep = ,
data_dir = /var/www/odoo-andys-hr/data_dir
db_host = False
db_maxconn = 32
db_name = odoo_andys_hr
db_password = db_password
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = odoo_andys_hr
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
# Only listen on the local network interface
# http_interface = 127.0.0.1
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 605306368
limit_memory_soft = 471088640
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/www/odoo-andys-hr/log/odoo-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
#pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 3